<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Features</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Question 1: Alert on Link Click -->
    <a href="#" onclick="showAlert()">Click me</a>

    <hr>

    <!-- Question 2: -->
    <h2>Click on a mobile image:</h2>
    <img src="https://www.ineedamobile.com/wp-content/uploads/2019/03/iphone-x-600x598.png" alt="Mobile 1" onclick="showMessage('Mobile 1')">
    <img src="https://cdn.tmobile.com/content/dam/t-mobile/en-p/cell-phones/apple/Apple-iPhone-16-Pro/Desert-Titanium/Apple-iPhone-16-Pro-Desert-Titanium-thumbnail.png" alt="Mobile 2" onclick="showMessage('Mobile 2')">
    <img src="https://s.alicdn.com/@sc04/kf/H960608f59b0d42a2a3cf85f4c49407eby.jpg" alt="Mobile 3" onclick="showMessage('Mobile 3')">

    <hr>

    <!-- Question 3: Student Records Table with Delete -->
    <h2>Student Records</h2>
    <table id="studentTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Samuel Brown</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Linda Green</td>
                <td>23</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chris White</td>
                <td>19</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Maria Black</td>
                <td>24</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>James Blue</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Emily Yellow</td>
                <td>21</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Michael Red</td>
                <td>22</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Amy White</td>
                <td>20</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <hr>

    <!-- Question 4: Counter with Increase and Decrease Buttons -->
    <h2>Counter</h2>
    <button onclick="decreaseCounter()">Decrease</button>
    <span id="counterValue">0</span>
    <button onclick="increaseCounter()">Increase</button>

    <script src="script.js"></script>
</body>
</html>
